/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "akto-visa-poc",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Set workers_dev and preview_urls to false when deploying private Workers 
	// "workers_dev": false,
	// "preview_urls": false,

	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "MiniRuntimeServiceContainer",
			"image": "registry.cloudflare.com/53a10bdb35f546522193c9670ad3e7e5/mrs:testing9",
			"max_instances": 10,
			"instance_type": "standard",
			"name": "mini-runtime-service-container"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MiniRuntimeServiceContainer",
				"name": "MINI_RUNTIME_SERVICE_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"MiniRuntimeServiceContainer"
			],
			"tag": "v1"
		}
	],
	"services": [
		{
			"binding": "MODEL_EXECUTOR",
			"service": "akto-agent-guard-executor"
		}
	],

	/**
	 * Environment Variables
	 */
	"vars": {
		"DATABASE_ABSTRACTOR_SERVICE_URL": "https://cyborg.akto.io",
		"THREAT_BACKEND_URL": "https://tbs.akto.io",
		"ENABLE_MCP_GUARDRAILS": "true"
	}

	/**
	 * Note: Secrets should be set via CLI:
	 * wrangler secret put DATABASE_ABSTRACTOR_SERVICE_TOKEN
	 * wrangler secret put THREAT_BACKEND_TOKEN
	 *
	 * Feature Flags:
	 * ENABLE_MCP_GUARDRAILS: Set to "true" to enable MCP guardrails validation, "false" to disable
	 */
}
